GET/last_trx=GET,last_trx,clientId1,21325d35a4453sadas\u003d\u003d
/person/get=GET,sknsynchronize_uat,9d6b4504-2e86-42ba-b0b5-c62c6ebb829a,Z2VWsFQyWyHAzHot0nkn/2ouRK86QSJPo6QIQrwQXZo1WyXb
/ib/getUser=GET,IB_SIT_getUser,ea1490cf-bf0e-46d8-99e8-423c6bfca401,Z2VsmWUSaxv8w2026WM46DVbJds6QSJPo6QIQrwQXZo=

#middleware.skn.serviceName=sknsynchronize_uat
#middleware.skn.signature=Z2VWsFQyWyHAzHot0nkn/2ouRK86QSJPo6QIQrwQXZo1WyXb
#middleware.skn.clientid=9d6b4504-2e86-42ba-b0b5-c62c6ebb829a
#middleware.skn.serviceName=sknsynchronize_uat
prop1=test